.news {
  margin-bottom: 70px;
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #303733;
    margin-bottom: 40px;
  }
  &__card {
    width: min(100%, 380px);
    background: #FFFFFF;
    box-shadow: 4px 12px 24px rgba(151, 151, 151, 0.2);
    border-radius: 10px;
  }

  &__card--img {
    width: 380px;
    height: 250px;

    img  {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }

  &__card--content {
    padding: 24px 16px;
  }

  &__card--date {
    font-weight: 400;
    font-size: 16px;
    color: #A8A8A8;
    margin-bottom: 16px;
  }

  &__card--title {
    font-weight: 700;
    font-size: 22px;
    color: #373737;
  }

  &__card--subtitle {
    font-size: 16px;
    line-height: 140%;
    color: #7B7B7B;
  }

  &__card--btn {
    background: #07D271;
    border-radius: 10px;
    cursor: pointer;
    padding: 15px 47px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    display: inline-block;
    margin-top: 24px;
    @include trs;
    &:hover {
      box-shadow: 0px 12px 24px rgba(0, 205, 107, 0.3);
    }
  }
}

.more {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    max-width: 779px;
    line-height: 39px;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 32px;
    color: #303733;
  }

  &__img {
    width: 780px;
    overflow: hidden;
    margin-bottom: 24px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__date {
    font-size: 16px;
    line-height: 140%;
    color: #666666;
    margin-bottom: 16px;
    //align-self: flex-start;

  }

  &__subtitle {
    font-size: 16px;
    line-height: 140%;
    color: #303733;
    max-width: 780px;
    margin-bottom: 16px;
  }
  &__plane--content {
    font-size: 16px;
    line-height: 140%;
    color: #303733;
    margin-bottom: 70px;
    max-width: 780px;
  }
}
